{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Student_MarksContext": "Server=LAPTOP-ITLLJF5H;Database=Student_MarksDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}